<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Sync"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"
        android:orderInCategory="300"
        app:showAsAction="always"/>

</menu>