<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nd"
        android:id="@+id/imageView"
        android:layout_below="@+id/location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Seminoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname"
        android:layout_below="@+id/team"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Fighting Irish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:textColor="@android:color/black" />

    <TextView
        android:text="(19, 7)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <TextView
        android:text="Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="14sp"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Notre Dame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@+id/location"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:textColor="@android:color/black" />

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logob"
        android:id="@+id/image"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Saturday, February 11, 6:00PM"
        android:layout_width="match_parent"
        android:id="@+id/date"
        android:layout_height="31dp"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Florida State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team"
        android:textColor="@android:color/black"
        android:layout_below="@+id/location"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image" />

    <TextView
        android:text="(21, 5)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:layout_alignBottom="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image" />

    <TextView
        android:text="72-84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textSize="18sp"
        android:textColorLink="@android:color/black"
        android:alpha="1"
        android:textColor="@android:color/black"
        android:layout_below="@+id/team"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fave"
        android:id="@+id/photo_taken"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Purcell Pavilion at the Joyce Center, Notre Dame, Indiana "
        android:layout_width="match_parent"
        android:id="@+id/location"
        android:layout_height="31dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
