<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gallery_image"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/column_width_gallery"
        android:layout_height="@dimen/column_width_gallery"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/game_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center|center_horizontal"/>
</LinearLayout>